@font-face {
  font-family: 'rs24_fonts';
  src:  url('fonts/rs24_fonts.eot?7e4mcm');
  src:  url('fonts/rs24_fonts.eot?7e4mcm#iefix') format('embedded-opentype'),
    url('fonts/rs24_fonts.ttf?7e4mcm') format('truetype'),
    url('fonts/rs24_fonts.woff?7e4mcm') format('woff'),
    url('fonts/rs24_fonts.svg?7e4mcm#rs24_fonts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'rs24_fonts' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e901";
}
.icon-phone-call:before {
  content: "\e902";
}
.icon-marker-pin:before {
  content: "\e903";
}
.icon-search-md:before {
  content: "\e904";
}
.icon-x-close:before {
  content: "\e905";
}
.icon-log-in:before {
  content: "\e906";
}
.icon-heart:before {
  content: "\e907";
}
.icon-heart-1:before {
  content: "\e908";
}
.icon-bar-chart-02:before {
  content: "\e909";
}
.icon-info-circle:before {
  content: "\e90a";
}
.icon-x-close1:before {
  content: "\e90b";
}
.icon-layout-grid-01:before {
  content: "\e90c";
}
.icon-rows-01:before {
  content: "\e90d";
}
.icon-list:before {
  content: "\e90e";
}
.icon-check-circle:before {
  content: "\e90f";
}
.icon-message-text-square-02:before {
  content: "\e910";
}
.icon-file-02:before {
  content: "\e911";
}
.icon-clock:before {
  content: "\e912";
}
.icon-download-01:before {
  content: "\e913";
}
.icon-send-03:before {
  content: "\e914";
}
.icon-coins-hand:before {
  content: "\e915";
}
.icon-trash-01:before {
  content: "\e916";
}
.icon-chevron-down:before {
  content: "\e917";
}
.icon-switch-vertical-01:before {
  content: "\e918";
}
.icon-clock-check:before {
  content: "\e919";
}
.icon-copy-04:before {
  content: "\e91a";
}
.icon-file-check-02:before {
  content: "\e91b";
}
.icon-file-download-03:before {
  content: "\e91c";
}
.icon-help-circle:before {
  content: "\e91d";
}
.icon-menu-01:before {
  content: "\e91e";
}
.icon-check:before {
  content: "\e91f";
}
.icon-coins-04:before {
  content: "\e920";
}
.icon-credit-card-02:before {
  content: "\e921";
}
.icon-diamond-01:before {
  content: "\e922";
}
.icon-edit-05:before {
  content: "\e923";
}
.icon-mail-05:before {
  content: "\e924";
}
.icon-plus:before {
  content: "\e925";
}
.icon-truck-01:before {
  content: "\e926";
}
.icon-shopping-cart-01:before {
  content: "\e927";
}
.icon-entity:before {
  content: "\e928";
}
.icon-individual:before {
  content: "\e929";
}
.icon-arrow-point-to-right:before {
  content: "\e92a";
}
.icon-right-arrow:before {
  content: "\e92b";
}
.icon-ru:before {
  content: "\e92c";
}
.icon-video:before {
  content: "\e92d";
}
.icon-check1:before {
  content: "\e92e";
}
.icon-success:before {
  content: "\e92f";
}
.icon-attention:before {
  content: "\e930";
}
.icon-settings:before {
  content: "\e931";
}
.icon-services:before {
  content: "\e932";
}
.icon-orders:before {
  content: "\e933";
}
.icon-finances:before {
  content: "\e934";
}
